
Bigwin-megawin.png
size: 1852, 719
format: RGBA8888
filter: Linear, Linear
repeat: none
back
  rotate: false
  xy: 696, 312
  size: 406, 406
  orig: 408, 408
  offset: 1, 1
  index: -1
bigwin_en
  rotate: false
  xy: 1261, 165
  size: 499, 148
  orig: 503, 150
  offset: 1, 1
  index: -1
bigwin_hans
  rotate: false
  xy: 1557, 367
  size: 289, 172
  orig: 293, 176
  offset: 1, 3
  index: -1
bigwin_hant
  rotate: false
  xy: 1557, 540
  size: 294, 178
  orig: 298, 182
  offset: 2, 3
  index: -1
coins
  rotate: false
  xy: 1103, 486
  size: 453, 232
  orig: 456, 234
  offset: 1, 1
  index: -1
frame
  rotate: false
  xy: 1, 23
  size: 694, 695
  orig: 705, 705
  offset: 5, 5
  index: -1
megawin_en
  rotate: false
  xy: 696, 185
  size: 564, 126
  orig: 568, 128
  offset: 2, 1
  index: -1
megawin_hans
  rotate: false
  xy: 1103, 314
  size: 418, 171
  orig: 422, 173
  offset: 2, 1
  index: -1
megawin_hant
  rotate: false
  xy: 696, 1
  size: 449, 183
  orig: 454, 187
  offset: 3, 3
  index: -1
pattern
  rotate: false
  xy: 1427, 25
  size: 312, 139
  orig: 314, 141
  offset: 1, 1
  index: -1
pattern-L
  rotate: false
  xy: 1146, 14
  size: 280, 150
  orig: 282, 152
  offset: 1, 1
  index: -1
